<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        margin: 20px 0;
        color: #333;
      }
      .btn {
        width: 150px;
        border-radius: 10px;
        transition: transform 0.2s, box-shadow 0.2s;
      }
      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      }
      .azul { background-color: rgb(44, 17, 195); }
      .verdeclaro { background-color: rgb(128, 150, 128); }
      .vermelho { background-color: rgb(237, 41, 41); }
      .amarelo { background-color: rgb(231, 190, 11); }
      .marrom { background-color: rgb(47, 47, 47); }
      .azulp { background-color: rgb(11, 68, 106); }
      .amarelop { background-color: rgb(118, 123, 88); }
      .rosap { background-color: rgb(162, 17, 182); }
      .borda { border: solid 0px white; }
    </style>
  </head>
  <body class="user-select-none">
    <h1 style="text-align: center;">HUB DE SOLUÇÕES</h1>

    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-8 col-md-8">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
              <a class="btn btn-primary azul borda" href="imc.html">Calculadora IMC</a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <a class="btn btn-primary vermelho borda" href="selic.html">Taxa SELIC</a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <a class="btn btn-primary verdeclaro borda" href="financia.html">Financiamento</a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <a class="btn btn-primary amarelo borda" href="gerador.html">Gerador</a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"><br></div>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-8 col-md-8">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
              <a class="btn btn-primary marrom borda" href="pessoa.html">Pessoas</a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <a class="btn btn-primary azulp borda" href="salario.html">Salário</a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <a class="btn btn-primary amarelop borda" href="empresa.html">Empresas</a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <a class="btn btn-primary rosap borda" href="milhao.html">Primeiro Milhão</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>